#pragma once
#include "Global.h"
#include "Sprite.h"
#include "Scene.h"
class Game
{
	//クラスのメンバ変数は先頭に「_」を付ける
	LPDIRECT3D9 _pD3d;    //Direct3Dオブジェクト	先頭がLPで始まるのはポインタなのでnullptrで初期化
	//Sprite* _sp;		  //画像
	Scene*  _pScene;

public:
	//-----------------------------------------
	//機能 : コンストラクタ
	//引数 : なし
	//戻値 : なし
	//-----------------------------------------
	Game();			

	//-----------------------------------------
	//機能 : デストラクタ
	//引数 : なし
	//戻値 : なし
	//-----------------------------------------
	~Game();		

	//-----------------------------------------
	//機能 : 初期化処理
	//引数 : ウィンドウハンドル
	//戻値 : なし
	//-----------------------------------------
	HRESULT Init(HWND hWnd);

	//-----------------------------------------
	//機能 : 更新処理
	//引数 : なし
	//戻値 : なし
	//-----------------------------------------
	void Update();	

	//-----------------------------------------
	//機能 : 入力処理
	//引数 : なし
	//戻値 : なし
	//-----------------------------------------
	void Input();	

	//-----------------------------------------
	//機能 : 描画処理
	//引数 : なし
	//戻値 : なし
	//-----------------------------------------
	void Draw();	

};


